PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="Engineer List" Height="450" Width="800"
        Background="#F1F1F1"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Background="#EAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Search by Level" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}"
                      SelectedValue="{Binding Path=EngineerLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" Margin="5"
                  MouseDoubleClick="engineerClicked_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Engineer Details"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add New Engineer" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="150"
                Click="handleNewEngineer_Click" Background="#4CAF50" Foreground="White"/>

    </Grid>
</Window>
