PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        xmlns:converters="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Resources>
        <converters:ConvertIdToContent x:Key="ConvertIdToContent" />
    </Window.Resources>

    <Grid Margin="0,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Created at:" HorizontalAlignment="Left" Height="30" Margin="74,114,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.196,0.568"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="30" Margin="74,150,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Required effort time" HorizontalAlignment="Left" Height="30" Margin="74,186,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Depndencies list" HorizontalAlignment="Left" Height="30" Margin="74,222,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Milestone" HorizontalAlignment="Left" Height="31" Margin="181,3,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="Baseline start date" HorizontalAlignment="Left" Height="32" Margin="181,42,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <Label Content="Start date" HorizontalAlignment="Left" Height="31" Margin="181,86,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="Forcast date" HorizontalAlignment="Left" Height="31" Margin="181,127,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="Deadline date" HorizontalAlignment="Left" Height="32" Margin="181,170,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="30" Margin="74,42,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Alias" HorizontalAlignment="Left" Height="30" Margin="74,78,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="32" Margin="74,10,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox
            Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="7,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
            Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="7,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
            Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="7,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <ListView ItemsSource="{Binding DependenciesList}" Margin="0,187,0,101"/>
        <Button Content="Add dependency" Height="30" Width="126" Click="addDependency_Click"/>
        <TextBox Text="New Dependency" IsEnabled="{Binding IsTextBoxEnabled}" Margin="32,241,32,158" />
        <DatePicker
            Text="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
           IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="7,114,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <ComboBox 
              ItemsSource="{Binding Source={StaticResource TaskCollectionKey}}"
              SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
              HorizontalAlignment="Left" Height="23" Margin="7,150,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <TextBox
			Text="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="16" Margin="7,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <Label Content="Remarks" HorizontalAlignment="Left" Height="31" Margin="181,302,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Complete date" HorizontalAlignment="Left" Height="30" Margin="181,217,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Deliverables" HorizontalAlignment="Left" Height="31" Margin="181,260,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <DatePicker 
			Text="{Binding BaselineStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="319,216,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <DatePicker
			Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="319,171,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <DatePicker 
			Text="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="319,127,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <DatePicker 
			Text="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="319,86,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <DatePicker
			Text="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="319,42,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <TextBox 
			Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="16" Margin="319,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
			Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="319,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
			Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="16" Margin="319,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContent}}"
			   Click="SaveButton_Click" HorizontalAlignment="Left" Width="100" Grid.Column="1" Margin="40,348,0,33" />
        <Label Content="Engineer" HorizontalAlignment="Left" Height="31" Margin="181,340,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <TextBox
            Text="{Binding Milestone.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="319,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
    </Grid>
</Window>
