PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--label for combobox-->
            <Label Content="search by level" Grid.Column="0" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center"/>
            <!--ComboBox for choosing how to search-->
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}"
          SelectedValue="{Binding Path=EngineerLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        SelectionChanged="cbTaskLevel_SelectionChanged" />
        </Grid>
        <ListView x:Name="mouse" Margin="5" Grid.Row="1" ItemsSource="{Binding TaskList}" 
                  MouseDoubleClick="taskClicked_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Button to add a new task-->
        <Button Content="Add new task"
                Click="handleNewTask_Click"
                Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" />
    </Grid>
</Window>
