PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        xmlns:converters="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Resources>
        <converters:ConvertIdToContent x:Key="ConvertIdToContent" />
    </Window.Resources>

    <Grid Margin="0,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Created at:" HorizontalAlignment="Left" Height="30" Margin="74,114,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.196,0.568"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="30" Margin="74,150,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Required effort time" HorizontalAlignment="Left" Height="30" Margin="74,186,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Depndencies list" HorizontalAlignment="Left" Height="30" Margin="74,222,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Baseline start date" HorizontalAlignment="Left" Height="32" Margin="186,17,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <Label Content="Start date" HorizontalAlignment="Left" Height="31" Margin="186,61,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="Forcast date" HorizontalAlignment="Left" Height="31" Margin="186,102,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="Deadline date" HorizontalAlignment="Left" Height="32" Margin="186,145,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="30" Margin="74,42,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Alias" HorizontalAlignment="Left" Height="30" Margin="74,78,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="32" Margin="74,10,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox
            Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="7,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
            Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="7,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
            Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="7,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <ListView ItemsSource="{Binding DependenciesList}" Margin="9,217,431,154" Grid.Column="1"/>
        <Button Content="Add dependency" Click="addDependency_Click" Margin="2,335,446,52" RenderTransformOrigin="0.513,-1.833" Grid.Column="1"/>
        <TextBox x:Name="dependencyTextBox" Margin="10,285,454,114" Grid.Column="1" />

        <DatePicker
            Text="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
           IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="7,114,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <ComboBox 
              ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}"
              SelectedValue="{Binding ComplexityLevel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
              HorizontalAlignment="Left" Height="23" Margin="7,150,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <TextBox
			Text="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="16" Margin="7,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <Label Content="Remarks" HorizontalAlignment="Left" Height="31" Margin="186,277,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Complete date" HorizontalAlignment="Left" Height="30" Margin="186,192,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Deliverables" HorizontalAlignment="Left" Height="31" Margin="186,235,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <DatePicker 
			SelectedDate="{Binding BaselineStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="344,17,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>

        <DatePicker
			SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="344,58,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <DatePicker 
			SelectedDate="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="32" Margin="344,102,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <DatePicker 
			SelectedDate="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="344,149,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <DatePicker
			SelectedDate="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="344,194,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <TextBox 
			Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="16" Margin="324,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
			Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="324,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
			Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="16" Margin="324,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContent}}"
			   Click="SaveButton_Click" HorizontalAlignment="Left" Width="100" Grid.Column="1" Margin="276,361,0,20" />
        <Label Content="Engineer" HorizontalAlignment="Left" Height="31" Margin="186,315,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Add new depndency" HorizontalAlignment="Left" Height="30" Margin="72,283,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
